<!doctype>
<html>
  <meta charset="utf-8">
  <head>
    <title>The Iron Yard</title>
    <style>
      
      body {
        font-family: Georgia, serif;
      }
      
      h1, h2 {
        font-family: Arial, sans-serif;
      }
       
      h1 {
        color: darkblue;
      }
      
      h2 {
        color: lightblue;
      }

      p strong, p em {
        text-decoration: underline;
      }
      
      a {  text-decoration: none; }

      .locations {
        text-transform: uppercase;
      }

      #twitter {
        color: pink;
        font-weight: bold;
        text-decoration: none;
      }
  
    </style>
  </head>
  <body>
    <img src="images/tiy-logo.png" width="200">
    <h1>Welcome to The Iron Yard powered by Smashing Boxes!</h1>
    <h2>Learn to code. Get a job. Guaranteed.</h2>
    <p><strong>The Iron Yard Academy</strong> teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Our program goes far beyond tactical skills and teaches you to think like a <em>software engineer</em>. Programming is a lifelong study, and our process shows you to learn how to <em>learn so you remain highly valuable for the rest of your career.</em></p>
    <h2>Locations</h2>
    <ul class="locations">
      <li><a href="http://theironyard.com/locations/asheville">Asheville, NC</a></li>
      <li><a href="http://theironyard.com/locations/atlanta">Atlanta, GA</a></li>
      <li><a href="http://theironyard.com/locations/austin">Austin, TX</a></li>
      <li><a href="http://theironyard.com/locations/charleston">Chaleston, SC</a></li>
      <li><a href="http://theironyard.com/locations/columbia">Columbia, SC</a></li>
      <li><a href="http://theironyard.com/locations/durham">Durham, NC</a></li>
      <li><a href="http://theironyard.com/locations/greenville">Greenville, SC</a></li>
      <li><a href="http://theironyard.com/locations/houston">Houston, TX</a></li>
      <li><a href="http://theironyard.com/locations/spartanburg">Spartanburg, SC</a></li>
      <li><a href="http://theironyard.com/locations/tampa">Tampa, FL</a></li>
    </ul>
    <a href="https://twitter.com/theironyard" id="twitter">Follow us on Twitter</a>
  </body>
</html>
